# reference.conf

error-classification       = "Error"
warning-classification     = "Warning"
alert-classification       = "Alert"
informal-classification    = "Informal"
affirmative-classification = "Affirmative"

# RUsage
r-usage.description="The required %s '%s' (%s) is missing" # $1 = type {Segment, Field ect.}; $2 = Path; $3 = element description
r-usage.category="RUsage"
r-usage.classification= ${error-classification}

# XUsage
x-usage.description="The %type% %path% (%desc%) is present whereas it is an unsupported element; Usage = X"
x-usage.category="XUsage"
x-usage.classification= ${error-classification}

# WUsage
w-usage.description="The %type% %path% (%desc%) is present where as it is a withdrawn element; Usage=W"
w-usage.category="WUsage"
w-usage.classification= ${error-classification}

# REUsage
re-usage.description="Element '%location%' is missing. Depending on the use case and data availability it may be appropriate to value this element."
re-usage.category="REUsage"
re-usage.classification= ${error-classification}
